{
  "name": "babel-programatic-refactor",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "example": "bun start sandbox/src"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "@babel/generator": "^7.26.2",
    "@babel/parser": "^7.26.2",
    "@babel/traverse": "^7.25.9",
    "prettier": "^3.3.3"
  }
}